<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="13dp"
        android:text="ddd"
        android:layout_marginBottom="11dp"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/arr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@id/title"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:scaleType="centerInside"
        android:layout_marginRight="15dp"
        android:src="@mipmap/arr"/>

    <TextView
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@id/title"
        android:layout_toLeftOf="@id/arr"
        android:gravity="center"
        android:text="更多"
        android:textColor="#999999"
        android:textSize="13sp" />
</RelativeLayout>